src/contracts/media-content/media.content.write.proto

syntax = "proto3";

import "src/contracts/media-content/media.content.common.proto";

option go_package = "content-service/api/contract";
package contracts.media_content;

service ModifyMediaContent {
  // GeneratePreSignedUrl allows to request a temporary direct upload link for a media content
  rpc GeneratePreSignedUrl(Id) returns (PreSignedUrl){}

  // AddOrUpdateMediaItem allows to either add a new item or modify an existing item
  rpc AddOrUpdateMediaItem(WriteMediaItem) returns (Id) {}
  // AddLike allows to either add a like or a dislike to a concrete media item
  rpc AddLike(WriteLike) returns (Id){}
  // AddComment allows to add a comment to a concrete media item
  rpc AddComment(WriteComment) returns (Id){}

  // DeleteMediaItem allows to remove a media item
  rpc DeleteMediaItem(Id) returns (Id){}
  // DeleteLike allows to remove an given like
  rpc DeleteLike(Id) returns (Id) {}
  // DeleteComment allows to remove a comment
  rpc DeleteComment(Id) returns (Id) {}
}

message PreSignedUrl {
  // the unique identifier of the corresponding media item
  string media_id = 1;
  // the upload link requested
  string url = 2;
}

message WriteComment {
 // the media id the comment is about
  string media_id = 1;
  // the id of the user which creates the comment
  string user_id = 2;
  // the text of the comment
  string text = 3;
}

message WriteLike {
  // the media id the like is for
  string media_id = 1;
  // the id of the user which added the like to media content
  string user_id = 2;
}

message PreSignedUrlRequest{
  // the unique identifier of the media item
  string media_id = 1;
  // the user id of the owner
  string owner_id = 2;
}

message WriteMediaItem {
  // the unique identifier of the media item
  optional string media_id = 1;
  // the content type of the media
  optional string content_type = 2;
  // the description set by the user while upload
  optional string description = 3;
  // a list of tags for the given media
  repeated string tags = 4;
  // the user id of the owner
  optional string owner_id = 5;
  // the visibility of the item
  optional ItemVisibility visibility = 6;
}
